呲啦起始页软件 V1.0  源程序文档（后 30 页）
============================================================


———— 第 1 页 ————

 185 |     };
 186 | 
 187 |     input.click();
 188 |   }
 189 | 
 190 |   function clearData() {
 191 |     if (!confirm(t('ie.clear') + '？此操作不可恢复！')) return;
 192 |     initDials({ dials: [], groups: [] });
 193 |     initRecentSites([]);
 194 |     localStorage.removeItem('speed-dial-data');
 195 |     message = '已清空数据';
 196 |     setTimeout(() => { message = ''; }, 2000);
 197 |   }
 198 | </script>
 199 | 
 200 | <div class="modal-overlay" bind:this={overlayEl}>
 201 |   <div class="modal-content" bind:this={contentEl}>
 202 |     <h3 class="modal-title">{t('ie.title')}</h3>
 203 | 
 204 |     <div class="ie-actions">
 205 |       <button class="btn btn-primary" onclick={exportData} disabled={isProcessing}>
 206 |         <i class="fa-solid fa-file-export"></i> {t('ie.export')}
 207 |       </button>
 208 |       <button class="btn btn-secondary" onclick={importData} disabled={isProcessing}>
 209 |         <i class="fa-solid fa-file-import"></i> {t('ie.import')}
 210 |       </button>
 211 |       <button class="btn btn-secondary" onclick={importBookmarks} disabled={isProcessing}>
 212 |         <i class="fa-solid fa-bookmark"></i> {t('ie.importBookmarks')}
 213 |       </button>
 214 |       <p class="ie-hint">免费版最多 3 个分组，超出的文件夹自动归入"默认收藏"。<br/>开通 Pro 可创建无限分组。</p>
 215 |     </div>
 216 | 
 217 |     {#if message}
 218 |       <div class="ie-message" class:error={message.includes('失败') || message.includes('错误')} role="alert">
 219 |         {message}
 220 |       </div>
 221 |     {/if}
 222 | 
 223 |     <div class="ie-danger">
 224 |       <button class="btn btn-danger" onclick={clearData} disabled={isProcessing}>
 225 |         <i class="fa-solid fa-trash-can"></i> {t('ie.clear')}
 226 |       </button>
 227 |     </div>
 228 | 
 229 |     <div class="form-actions">
 230 |       <button class="btn btn-secondary" onclick={onclose}>{t('common.close')}</button>
 231 |     </div>
 232 |   </div>
 233 | </div>
 234 | 

———— 第 2 页 ————

 235 | <style>
 236 |   .ie-actions {
 237 |     display: flex;
 238 |     flex-direction: column;
 239 |     gap: 10px;
 240 |     margin-bottom: 16px;
 241 |   }
 242 | 
 243 |   .ie-message {
 244 |     padding: 10px 14px;
 245 |     background: rgba(34, 197, 94, 0.08);
 246 |     color: #16a34a;
 247 |     border-radius: 8px;
 248 |     font-size: 13px;
 249 |     margin-bottom: 16px;
 250 |   }
 251 | 
 252 |   .ie-message.error {
 253 |     background: rgba(239, 68, 68, 0.08);
 254 |     color: #ef4444;
 255 |   }
 256 | 
 257 |   .ie-hint {
 258 |     font-size: 11px;
 259 |     color: var(--text-color, #1e293b);
 260 |     opacity: 0.45;
 261 |     line-height: 1.6;
 262 |     text-align: center;
 263 |     margin-top: -4px;
 264 |   }
 265 | 
 266 |   .ie-danger {
 267 |     padding-top: 16px;
 268 |     border-top: 1px solid var(--card-border, rgba(0,0,0,0.06));
 269 |     margin-bottom: 16px;
 270 |   }
 271 | 
 272 |   .btn-danger {
 273 |     background: transparent;
 274 |     color: #ef4444;
 275 |     border: 1px solid rgba(239, 68, 68, 0.3);
 276 |   }
 277 | 
 278 |   .btn-danger:hover {
 279 |     background: rgba(239, 68, 68, 0.08);
 280 |   }
 281 | </style>
 282 | 



———— 第 3 页 ————

/* 文件: src/components/SettingsPanel.svelte  共 546 行 */

   1 | <script lang="ts">
   2 |   import { getSettings, setSearchEngine, setClockStyle, setShowDate, setShowWeekday, setShowRecentSites, setRecentSitesCount, setOpenInNewTab } from '../stores/settings.svelte';
   3 |   import { getIsPro } from '../stores/subscription.svelte';
   4 |   import { checkSubscription } from '../utils/payment';
   5 |   import { t, getLang, setLang } from '../utils/i18n.svelte';
   6 |   import type { ClockStyle } from '../types';
   7 | 
   8 |   interface Props {
   9 |     onclose: () => void;
  10 |     onsubscribe?: () => void;
  11 |   }
  12 | 
  13 |   let { onclose, onsubscribe }: Props = $props();
  14 | 
  15 |   let customCss = $state(localStorage.getItem('quick-dial-custom-css') || '');
  16 |   let customCssTimeout: ReturnType<typeof setTimeout> | undefined;
  17 | 
  18 |   function handleCustomCssChange(e: Event) {
  19 |     customCss = (e.target as HTMLTextAreaElement).value;
  20 |     // 防抖保存
  21 |     clearTimeout(customCssTimeout);
  22 |     customCssTimeout = setTimeout(() => {
  23 |       localStorage.setItem('quick-dial-custom-css', customCss);
  24 |       applyCustomCss(customCss);
  25 |     }, 400);
  26 |   }
  27 | 
  28 |   function applyCustomCss(css: string) {
  29 |     let styleEl = document.getElementById('qd-custom-css') as HTMLStyleElement | null;
  30 |     if (!styleEl) {
  31 |       styleEl = document.createElement('style');
  32 |       styleEl.id = 'qd-custom-css';
  33 |       document.head.appendChild(styleEl);
  34 |     }
  35 |     styleEl.textContent = css;
  36 |   }
  37 | 
  38 |   // 初始化时应用已保存的自定义 CSS
  39 |   $effect(() => {
  40 |     applyCustomCss(customCss);
  41 |   });
  42 | 
  43 |   // 订阅详细信息
  44 |   let subPlan = $state('');
  45 |   let subExpire = $state('');
  46 |   function pn(p: string) {
  47 |     return {monthly: t('pro.monthly'), yearly: t('pro.yearly'), lifetime: t('pro.lifetime'), free: 'Free'}[p] || p;
  48 |   };

———— 第 4 页 ————

  49 | 
  50 |   $effect(() => {
  51 |     if (getIsPro()) {
  52 |       checkSubscription().then(s => {
  53 |         subPlan = s.plan;
  54 |         subExpire = s.expireAt || '';
  55 |       });
  56 |     }
  57 |   });
  58 | 
  59 |   let overlayEl: HTMLDivElement | undefined = $state();
  60 |   let contentEl: HTMLDivElement | undefined = $state();
  61 | 
  62 |   $effect(() => {
  63 |     const o = overlayEl;
  64 |     const c = contentEl;
  65 |     if (!o) return;
  66 |     function handleClick(e: MouseEvent) {
  67 |       if (c && !c.contains(e.target as Node)) onclose();
  68 |     }
  69 |     function handleKey(e: KeyboardEvent) {
  70 |       if (e.key === 'Escape') onclose();
  71 |     }
  72 |     o.addEventListener('click', handleClick);
  73 |     document.addEventListener('keydown', handleKey);
  74 |     return () => {
  75 |       o.removeEventListener('click', handleClick);
  76 |       document.removeEventListener('keydown', handleKey);
  77 |     };
  78 |   });
  79 | 
  80 |   function handleSearchEngineChange(e: Event) {
  81 |     const select = e.target as HTMLSelectElement;
  82 |     setSearchEngine(select.value);
  83 |   }
  84 | 
  85 |   function handleClockStyleChange(e: Event) {
  86 |     const select = e.target as HTMLSelectElement;
  87 |     setClockStyle(select.value as ClockStyle);
  88 |   }
  89 | </script>
  90 | 
  91 | <div class="modal-overlay" bind:this={overlayEl}>
  92 |   <div class="modal-content" bind:this={contentEl}>
  93 |     <h3 class="modal-title">{t('settings.title')}</h3>
  94 | 
  95 |     <div class="settings-list">
  96 |       <!-- 主题 -->
  97 |       <div class="setting-item">
  98 |         <div class="setting-info">

———— 第 5 页 ————

  99 |           <span class="setting-label">{t('settings.theme')}</span>
 100 |           <span class="setting-hint">{t('settings.themeHint')}</span>
 101 |         </div>
 102 |       </div>
 103 | 
 104 |       <!-- 搜索引擎 -->
 105 |       <div class="setting-item">
 106 |         <label class="setting-label" for="search-engine">{t('settings.engine')}</label>
 107 |         <select id="search-engine" class="form-select" value={getSettings().searchEngine} onchange={handleSearchEngineChange}>
 108 |           <option value="google">Google</option>
 109 |           <option value="baidu">百度</option>
 110 |           <option value="bing">Bing</option>
 111 |           <option value="sogou">搜狗</option>
 112 |           <option value="so">360搜索</option>
 113 |           <option value="zhihu">知乎</option>
 114 |         </select>
 115 |       </div>
 116 | 
 117 |       <!-- 时钟样式 -->
 118 |       <div class="setting-item">
 119 |         <label class="setting-label" for="clock-style">{t('clock.styles')}</label>
 120 |         <select id="clock-style" class="form-select" value={getSettings().clockStyle} onchange={handleClockStyleChange}>
 121 |           <option value="digital">{t('clock.digital')}</option>
 122 |           <option value="minimal">{t('clock.minimal')}</option>
 123 |           <option value="classic">{t('clock.classic')}</option>
 124 |           <option value="flip">{t('clock.flip')}</option>
 125 |           <option value="neon">{t('clock.neon')}</option>
 126 |           <option value="binary">{t('clock.binary')}</option>
 127 |         </select>
 128 |       </div>
 129 | 
 130 |       <!-- 语言 -->
 131 |       <div class="setting-item">
 132 |         <label class="setting-label" for="lang">Language / 语言</label>
 133 |         <select id="lang" class="form-select" value={getLang()} onchange={(e) => { setLang((e.target as HTMLSelectElement).value as 'zh-CN' | 'en'); setTimeout(() => location.reload(), 100); }}>
 134 |           <option value="zh-CN">中文</option>
 135 |           <option value="en">English</option>
 136 |         </select>
 137 |       </div>
 138 | 
 139 |       <!-- 显示日期 -->
 140 |       <div class="setting-item">
 141 |         <label class="setting-label" for="show-date">{t('settings.showDate')}</label>
 142 |         <label class="toggle">
 143 |           <input id="show-date" type="checkbox" checked={getSettings().showDate} onchange={(e) => setShowDate((e.target as HTMLInputElement).checked)} />
 144 |           <span class="toggle-slider"></span>
 145 |         </label>
 146 |       </div>
 147 | 
 148 |       <!-- 显示星期 -->

———— 第 6 页 ————

 149 |       <div class="setting-item">
 150 |         <label class="setting-label" for="show-weekday">{t('settings.showWeekday')}</label>
 151 |         <label class="toggle">
 152 |           <input id="show-weekday" type="checkbox" checked={getSettings().showWeekday} onchange={(e) => setShowWeekday((e.target as HTMLInputElement).checked)} />
 153 |           <span class="toggle-slider"></span>
 154 |         </label>
 155 |       </div>
 156 | 
 157 |       <!-- 显示最近访问 -->
 158 |       <div class="setting-item">
 159 |         <label class="setting-label" for="show-recent">{t('settings.showRecent')}</label>
 160 |         <label class="toggle">
 161 |           <input id="show-recent" type="checkbox" checked={getSettings().showRecentSites} onchange={(e) => setShowRecentSites((e.target as HTMLInputElement).checked)} />
 162 |           <span class="toggle-slider"></span>
 163 |         </label>
 164 |       </div>
 165 | 
 166 |       <!-- 最近访问数量 -->
 167 |       {#if getSettings().showRecentSites}
 168 |         <div class="setting-item">
 169 |           <label class="setting-label" for="recent-count">{t('settings.recentCount')}</label>
 170 |           <input
 171 |             id="recent-count"
 172 |             class="form-input"
 173 |             type="number"
 174 |             min="3"
 175 |             max="20"
 176 |             value={getSettings().recentSitesCount}
 177 |             onchange={(e) => setRecentSitesCount(parseInt((e.target as HTMLInputElement).value) || 10)}
 178 |             style="width: 80px;"
 179 |           />
 180 |         </div>
 181 |       {/if}
 182 | 
 183 |       <!-- 新标签页打开 -->
 184 |       <div class="setting-item">
 185 |         <label class="setting-label" for="open-new-tab">{t('settings.newTab')}</label>
 186 |         <label class="toggle">
 187 |           <input id="open-new-tab" type="checkbox" checked={getSettings().openInNewTab} onchange={(e) => setOpenInNewTab((e.target as HTMLInputElement).checked)} />
 188 |           <span class="toggle-slider"></span>
 189 |         </label>
 190 |       </div>
 191 |     </div>
 192 | 
 193 |     <!-- 自定义 CSS（独立卡片） -->
 194 |     {#if getIsPro()}
 195 |       <div class="card-section custom-css-card">
 196 |         <div class="card-header">
 197 |           <span class="card-icon">🎨</span>
 198 |           <span class="card-title">{t('pro.customCss')}</span>

———— 第 7 页 ————

 199 |         </div>
 200 |         <p class="card-desc">{t('pro.customCssDesc')}</p>
 201 |         <textarea id="custom-css" class="custom-css-input"
 202 |           rows="6"
 203 |           value={customCss}
 204 |           oninput={handleCustomCssChange}
 205 |           placeholder={t('pro.cssPlaceholder')}
 206 |         ></textarea>
 207 |       </div>
 208 |     {/if}
 209 | 
 210 |     <!-- Pro 订阅 -->
 211 |     <div class="pro-section">
 212 |       <div class="pro-header">
 213 |         <span class="pro-title">{t('pro.title')}</span>
 214 |         {#if getIsPro()}
 215 |           <span class="pro-status active">{t('pro.active')}</span>
 216 |         {:else}
 217 |           <span class="pro-status">{t('pro.inactive')}</span>
 218 |         {/if}
 219 |       </div>
 220 | 
 221 |       <!-- Pro 已激活：订阅信息 + 续费 -->
 222 |       {#if getIsPro()}
 223 |         <div class="sub-info">
 224 |           <div class="sub-plan-name">{pn(subPlan)}</div>
 225 |           {#if subExpire}
 226 |             <div class="sub-expire">{t('pro.expire')}{subExpire.slice(0, 10)}</div>
 227 |           {:else}
 228 |             <div class="sub-expire lifetime">终身有效</div>
 229 |           {/if}
 230 |           {#if subPlan !== 'lifetime' && onsubscribe}
 231 |             <button class="btn btn-outline btn-renew" onclick={onsubscribe}>{t('pro.renew')}</button>
 232 |           {/if}
 233 |         </div>
 234 | 
 235 |         <!-- 自定义底部文案 -->
 236 |         <div class="card-section">
 237 |           <div class="card-header">
 238 |             <span class="card-icon">✏️</span>
 239 |             <span class="card-title">{t('pro.customFooter')}</span>
 240 |           </div>
 241 |           <p class="card-desc">{t('pro.customFooterDesc')}</p>
 242 |           <div class="form-group" style="margin:0">
 243 |             <input class="form-input" id="custom-footer" type="text"
 244 |               value={localStorage.getItem('quick-dial-custom-footer') || ''}
 245 |               oninput={(e) => { localStorage.setItem('quick-dial-custom-footer', (e.target as HTMLInputElement).value); }}
 246 |               placeholder={t('pro.customFooterEg')}
 247 |               maxlength="40"
 248 |             />

———— 第 8 页 ————

 249 |           </div>
 250 |         </div>
 251 |       {:else}
 252 |         <div class="pro-features">
 253 |           <div class="pro-feature">
 254 |             <span class="feature-check">✓</span>
 255 |             <span>{t('pro.feature1')}</span>
 256 |           </div>
 257 |           <div class="pro-feature">
 258 |             <span class="feature-check">✓</span>
 259 |             <span>云端数据同步</span>
 260 |           </div>
 261 |           <div class="pro-feature">
 262 |             <span class="feature-check">✓</span>
 263 |             <span>自定义上传壁纸</span>
 264 |           </div>
 265 |           <div class="pro-feature">
 266 |             <span class="feature-check">✓</span>
 267 |             <span>{t('pro.feature4')}</span>
 268 |           </div>
 269 |         </div>
 270 | 
 271 |         <div class="pro-pricing">
 272 |           <div class="pricing-option">
 273 |             <span class="pricing-price">¥9.9</span>
 274 |             <span class="pricing-period">/月</span>
 275 |           </div>
 276 |           <div class="pricing-option recommended">
 277 |             <span class="pricing-badge">推荐</span>
 278 |             <span class="pricing-price">¥68</span>
 279 |             <span class="pricing-period">/年</span>
 280 |           </div>
 281 |           <div class="pricing-option">
 282 |             <span class="pricing-price">¥198</span>
 283 |             <span class="pricing-period">终身</span>
 284 |           </div>
 285 |         </div>
 286 | 
 287 |         {#if onsubscribe}
 288 |           <button class="btn btn-primary btn-subscribe" onclick={onsubscribe}>
 289 |             ⚡ 升级 Quick Dial Pro
 290 |           </button>
 291 |         {/if}
 292 |       {/if}
 293 | 
 294 |     </div>
 295 | 
 296 |     <div class="form-actions">
 297 |       <button class="btn btn-secondary" onclick={onclose}>{t('common.close')}</button>
 298 |     </div>

———— 第 9 页 ————

 299 |   </div>
 300 | </div>
 301 | 
 302 | <style>
 303 |   .settings-list {
 304 |     display: flex;
 305 |     flex-direction: column;
 306 |     gap: 12px;
 307 |   }
 308 | 
 309 |   .setting-item {
 310 |     display: flex;
 311 |     align-items: center;
 312 |     justify-content: space-between;
 313 |     padding: 12px 0;
 314 |     border-bottom: 1px solid var(--card-border, rgba(0,0,0,0.04));
 315 |   }
 316 | 
 317 |   .setting-item:last-child {
 318 |     border-bottom: none;
 319 |   }
 320 | 
 321 |   .setting-label {
 322 |     font-size: 14px;
 323 |     color: var(--text-color, #1e293b);
 324 |     margin: 0;
 325 |   }
 326 | 
 327 |   .setting-info {
 328 |     display: flex;
 329 |     justify-content: space-between;
 330 |     align-items: center;
 331 |     width: 100%;
 332 |   }
 333 | 
 334 |   .setting-hint {
 335 |     font-size: 12px;
 336 |     color: var(--text-color, #1e293b);
 337 |     opacity: 0.4;
 338 |   }
 339 | 
 340 |   /* Toggle Switch */
 341 |   .toggle {
 342 |     position: relative;
 343 |     display: inline-block;
 344 |     width: 44px;
 345 |     height: 24px;
 346 |     cursor: pointer;
 347 |   }
 348 | 

———— 第 10 页 ————

 349 |   .toggle input {
 350 |     opacity: 0;
 351 |     width: 0;
 352 |     height: 0;
 353 |   }
 354 | 
 355 |   .toggle-slider {
 356 |     position: absolute;
 357 |     inset: 0;
 358 |     background: rgba(0,0,0,0.1);
 359 |     border-radius: 24px;
 360 |     transition: background 0.2s;
 361 |   }
 362 | 
 363 |   .toggle-slider::before {
 364 |     content: '';
 365 |     position: absolute;
 366 |     width: 20px;
 367 |     height: 20px;
 368 |     left: 2px;
 369 |     bottom: 2px;
 370 |     background: white;
 371 |     border-radius: 50%;
 372 |     transition: transform 0.2s;
 373 |     box-shadow: 0 1px 3px rgba(0,0,0,0.1);
 374 |   }
 375 | 
 376 |   .toggle input:checked + .toggle-slider {
 377 |     background: var(--primary-color, #4f46e5);
 378 |   }
 379 | 
 380 |   .toggle input:checked + .toggle-slider::before {
 381 |     transform: translateX(20px);
 382 |   }
 383 | 
 384 |   .form-actions {
 385 |     display: flex;
 386 |     justify-content: flex-end;
 387 |     margin-top: 16px;
 388 |   }
 389 | 
 390 |   /* Pro Section */
 391 |   .pro-section {
 392 |     margin-top: 20px;
 393 |     padding: 16px;
 394 |     border: 1px solid var(--card-border, rgba(0,0,0,0.08));
 395 |     border-radius: 14px;
 396 |     background: linear-gradient(135deg, rgba(99, 102, 241, 0.04), rgba(168, 85, 247, 0.04));
 397 |   }
 398 | 

———— 第 11 页 ————

 399 |   .pro-header {
 400 |     display: flex;
 401 |     align-items: center;
 402 |     gap: 8px;
 403 |     margin-bottom: 12px;
 404 |   }
 405 | 
 406 |   .pro-title {
 407 |     font-size: 15px;
 408 |     font-weight: 700;
 409 |     color: var(--text-color, #1e293b);
 410 |     flex: 1;
 411 |   }
 412 | 
 413 |   .pro-status {
 414 |     font-size: 11px;
 415 |     padding: 2px 8px;
 416 |     border-radius: 10px;
 417 |     background: rgba(0,0,0,0.06);
 418 |     color: var(--text-color, #1e293b);
 419 |     opacity: 0.5;
 420 |   }
 421 | 
 422 |   .pro-status.active {
 423 |     background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.15));
 424 |     color: #3b82f6;
 425 |     opacity: 1;
 426 |   }
 427 | 
 428 |   .pro-features {
 429 |     display: flex;
 430 |     flex-direction: column;
 431 |     gap: 6px;
 432 |     margin-bottom: 12px;
 433 |   }
 434 | 
 435 |   .pro-feature {
 436 |     display: flex;
 437 |     align-items: center;
 438 |     gap: 8px;
 439 |     font-size: 12px;
 440 |     color: var(--text-color, #1e293b);
 441 |     opacity: 0.7;
 442 |   }
 443 | 
 444 |   .feature-check {
 445 |     color: #22c55e;
 446 |     font-weight: 700;
 447 |   }
 448 | 

———— 第 12 页 ————

 449 |   .pro-pricing {
 450 |     display: flex;
 451 |     gap: 8px;
 452 |     margin-bottom: 14px;
 453 |   }
 454 | 
 455 |   .pricing-option {
 456 |     flex: 1;
 457 |     display: flex;
 458 |     flex-direction: column;
 459 |     align-items: center;
 460 |     padding: 10px 8px;
 461 |     border: 1px solid var(--card-border, rgba(0,0,0,0.08));
 462 |     border-radius: 10px;
 463 |     background: var(--card-bg, rgba(255,255,255,0.5));
 464 |     position: relative;
 465 |   }
 466 | 
 467 |   .pricing-option.recommended {
 468 |     border-color: #3b82f6;
 469 |     background: rgba(59, 130, 246, 0.06);
 470 |   }
 471 | 
 472 |   .pricing-badge {
 473 |     position: absolute;
 474 |     top: -8px;
 475 |     font-size: 10px;
 476 |     padding: 1px 8px;
 477 |     border-radius: 8px;
 478 |     background: linear-gradient(135deg, #3b82f6, #1d4ed8);
 479 |     color: white;
 480 |     font-weight: 600;
 481 |   }
 482 | 
 483 |   .pricing-price {
 484 |     font-size: 18px;
 485 |     font-weight: 700;
 486 |     color: var(--text-color, #1e293b);
 487 |     line-height: 1;
 488 |   }
 489 | 
 490 |   .pricing-period {
 491 |     font-size: 11px;
 492 |     color: var(--text-color, #1e293b);
 493 |     opacity: 0.5;
 494 |     margin-top: 2px;
 495 |   }
 496 | 
 497 |   /* 自定义 CSS 独立卡片 */
 498 |   .card-section {

———— 第 13 页 ————

 499 |     border: 1px solid var(--card-border, rgba(0,0,0,0.08));
 500 |     border-radius: 14px;
 501 |     padding: 18px;
 502 |     margin-bottom: 16px;
 503 |     background: var(--card-bg, rgba(255,255,255,0.5));
 504 |   }
 505 |   .card-header { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
 506 |   .card-icon { font-size: 16px; }
 507 |   .card-title { font-size: 14px; font-weight: 700; color: var(--text-color); }
 508 |   .card-desc { font-size: 12px; color: var(--text-color); opacity: 0.4; margin-bottom: 12px; }
 509 | 
 510 |   .custom-css-input {
 511 |     width: 100%;
 512 |     padding: 12px;
 513 |     border: 1px solid var(--card-border, rgba(0,0,0,0.08));
 514 |     border-radius: 10px;
 515 |     font-family: 'Fira Code', 'Consolas', monospace;
 516 |     font-size: 13px;
 517 |     line-height: 1.6;
 518 |     background: var(--input-bg, rgba(0,0,0,0.02));
 519 |     color: var(--text-color);
 520 |     resize: vertical;
 521 |     outline: none;
 522 |   }
 523 |   .custom-css-input:focus { border-color: #3b82f6; }
 524 | 
 525 |   /* 订阅信息 */
 526 |   .sub-info {
 527 |     background: var(--hover-bg, rgba(0,0,0,0.02));
 528 |     border-radius: 12px;
 529 |     padding: 16px;
 530 |     margin-bottom: 12px;
 531 |   }
 532 |   .sub-plan-name { font-size: 16px; font-weight: 700; color: var(--text-color); margin-bottom: 4px; }
 533 |   .sub-expire { font-size: 13px; color: var(--text-color); opacity: 0.5; margin-bottom: 10px; }
 534 |   .sub-expire.lifetime { color: #a855f7; opacity: 1; font-weight: 600; }
 535 |   .btn-renew { font-size: 12px; padding: 8px 16px; }
 536 | 
 537 |   .btn-subscribe {
 538 |     width: 100%;
 539 |     margin-top: 12px;
 540 |     padding: 12px;
 541 |     font-size: 15px;
 542 |     font-weight: 600;
 543 |     background: linear-gradient(135deg, #3b82f6, #1d4ed8);
 544 |   }
 545 | </style>
 546 | 



———— 第 14 页 ————

/* 文件: src/components/StatisticsPanel.svelte  共 141 行 */

   1 | <script lang="ts">
   2 | import { t } from '../utils/i18n.svelte';
   3 |   import { getClickCounts, getTotalClicks, clearClickCounts } from '../stores/recentSites.svelte';
   4 | 
   5 |   interface Props {
   6 |     onclose: () => void;
   7 |   }
   8 | 
   9 |   let { onclose }: Props = $props();
  10 | 
  11 |   let overlayEl: HTMLDivElement | undefined = $state();
  12 |   let contentEl: HTMLDivElement | undefined = $state();
  13 | 
  14 |   $effect(() => {
  15 |     const o = overlayEl;
  16 |     const c = contentEl;
  17 |     if (!o) return;
  18 |     function handleClick(e: MouseEvent) {
  19 |       if (c && !c.contains(e.target as Node)) onclose();
  20 |     }
  21 |     function handleKey(e: KeyboardEvent) {
  22 |       if (e.key === 'Escape') onclose();
  23 |     }
  24 |     o.addEventListener('click', handleClick);
  25 |     document.addEventListener('keydown', handleKey);
  26 |     return () => {
  27 |       o.removeEventListener('click', handleClick);
  28 |       document.removeEventListener('keydown', handleKey);
  29 |     };
  30 |   });
  31 | 
  32 |   function getTopSites(): { url: string; count: number }[] {
  33 |     const counts = getClickCounts();
  34 |     return Object.entries(counts)
  35 |       .sort(([, a], [, b]) => b - a)
  36 |       .slice(0, 10)
  37 |       .map(([url, count]) => ({ url, count }));
  38 |   }
  39 | 
  40 |   function formatUrl(url: string): string {
  41 |     try {
  42 |       return new URL(url).hostname;
  43 |     } catch {
  44 |       return url;
  45 |     }
  46 |   }
  47 | 
  48 |   function exportCSV() {

———— 第 15 页 ————

  49 |     const counts = getClickCounts();
  50 |     const rows = Object.entries(counts).sort(([,a],[,b]) => b - a);
  51 |     let csv = '网站,点击次数\n';
  52 |     for (const [url, count] of rows) {
  53 |       csv += `"${url}",${count}\n`;
  54 |     }
  55 |     const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8' });
  56 |     const a = document.createElement('a');
  57 |     a.href = URL.createObjectURL(blob);
  58 |     a.download = 'quick-dial-stats-' + new Date().toISOString().slice(0, 10) + '.csv';
  59 |     a.click();
  60 |     URL.revokeObjectURL(a.href);
  61 |   }
  62 | </script>
  63 | 
  64 | <div class="modal-overlay" bind:this={overlayEl}>
  65 |   <div class="modal-content" bind:this={contentEl}>
  66 |     <h3 class="modal-title">{t('stats.title')}</h3>
  67 | 
  68 |     <div class="stats-summary">
  69 |       <div class="stat-item">
  70 |         <span class="stat-value">{getTotalClicks()}</span>
  71 |         <span class="stat-label">{t('stats.total')}</span>
  72 |       </div>
  73 |       <div class="stat-item">
  74 |         <span class="stat-value">{Object.keys(getClickCounts()).length}</span>
  75 |         <span class="stat-label">{t('stats.sites')}</span>
  76 |       </div>
  77 |     </div>
  78 | 
  79 |     {#if getTopSites().length > 0}
  80 |       <div class="stats-list">
  81 |         <h4 class="stats-subtitle">{t('stats.ranking')}</h4>
  82 |         {#each getTopSites() as site, i}
  83 |           <div class="stats-row">
  84 |             <span class="stats-rank">{i + 1}</span>
  85 |             <span class="stats-url">{formatUrl(site.url)}</span>
  86 |             <span class="stats-count">{site.count} 次</span>
  87 |           </div>
  88 |         {/each}
  89 |       </div>
  90 |     {:else}
  91 |       <p class="stats-empty">{t('stats.empty')}</p>
  92 |     {/if}
  93 | 
  94 |     <div class="form-actions">
  95 |       <button class="btn btn-secondary" onclick={exportCSV}>{t('stats.export')}</button>
  96 |       <button class="btn btn-secondary" onclick={() => { clearClickCounts(); }}>{t('stats.clear')}</button>
  97 |       <button class="btn btn-secondary" onclick={onclose}>{t('common.close')}</button>
  98 |     </div>

———— 第 16 页 ————

  99 |   </div>
 100 | </div>
 101 | 
 102 | <style>
 103 |   .stats-summary {
 104 |     display: flex;
 105 |     gap: 16px;
 106 |     margin-bottom: 16px;
 107 |   }
 108 |   .stat-item {
 109 |     flex: 1;
 110 |     text-align: center;
 111 |     padding: 12px;
 112 |     background: var(--hover-bg, rgba(0,0,0,0.04));
 113 |     border-radius: 10px;
 114 |   }
 115 |   .stat-value {
 116 |     display: block;
 117 |     font-size: 24px;
 118 |     font-weight: 700;
 119 |     color: var(--primary-color, #3b82f6);
 120 |   }
 121 |   .stat-label {
 122 |     font-size: 12px;
 123 |     color: var(--text-color, #1e293b);
 124 |     opacity: 0.5;
 125 |   }
 126 |   .stats-list { margin-top: 8px; }
 127 |   .stats-subtitle { font-size: 13px; margin-bottom: 8px; opacity: 0.5; }
 128 |   .stats-row {
 129 |     display: flex;
 130 |     align-items: center;
 131 |     gap: 8px;
 132 |     padding: 6px 0;
 133 |     border-bottom: 1px solid var(--card-border, rgba(0,0,0,0.04));
 134 |   }
 135 |   .stats-rank { width: 20px; font-size: 12px; font-weight: 600; opacity: 0.4; text-align: center; }
 136 |   .stats-url { flex: 1; font-size: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
 137 |   .stats-count { font-size: 12px; opacity: 0.5; }
 138 |   .stats-empty { text-align: center; padding: 20px; opacity: 0.4; font-size: 13px; }
 139 |   .form-actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 16px; }
 140 | </style>
 141 | 


/* 文件: src/components/HelpPanel.svelte  共 68 行 */

   1 | <script lang="ts">
   2 | import { t } from '../utils/i18n.svelte';
   3 |   import { getShortcuts } from '../utils/keyboard';

———— 第 17 页 ————

   4 | 
   5 |   interface Props {
   6 |     onclose: () => void;
   7 |   }
   8 | 
   9 |   let { onclose }: Props = $props();
  10 | 
  11 |   let overlayEl: HTMLDivElement | undefined = $state();
  12 |   let contentEl: HTMLDivElement | undefined = $state();
  13 |   const shortcuts = getShortcuts();
  14 | 
  15 |   $effect(() => {
  16 |     const o = overlayEl;
  17 |     const c = contentEl;
  18 |     if (!o) return;
  19 |     function handleClick(e: MouseEvent) {
  20 |       if (c && !c.contains(e.target as Node)) onclose();
  21 |     }
  22 |     function handleKey(e: KeyboardEvent) {
  23 |       if (e.key === 'Escape' || e.key === '?') onclose();
  24 |     }
  25 |     o.addEventListener('click', handleClick);
  26 |     document.addEventListener('keydown', handleKey);
  27 |     return () => {
  28 |       o.removeEventListener('click', handleClick);
  29 |       document.removeEventListener('keydown', handleKey);
  30 |     };
  31 |   });
  32 | </script>
  33 | 
  34 | <div class="modal-overlay" bind:this={overlayEl}>
  35 |   <div class="modal-content" bind:this={contentEl}>
  36 |     <h3 class="modal-title">⌨️ {t('help.title')}</h3>
  37 |     <div class="shortcut-list">
  38 |       {#each shortcuts as s}
  39 |         <div class="shortcut-row">
  40 |           <kbd class="shortcut-key">{s.key}</kbd>
  41 |           <span class="shortcut-desc">{s.description}</span>
  42 |         </div>
  43 |       {/each}
  44 |     </div>
  45 |     <p class="help-tip">按 <kbd>?</kbd> 随时打开此面板</p>
  46 |   </div>
  47 | </div>
  48 | 
  49 | <style>
  50 |   .shortcut-list { display: flex; flex-direction: column; gap: 10px; margin-bottom: 16px; }
  51 |   .shortcut-row { display: flex; align-items: center; gap: 12px; }
  52 |   .shortcut-key {
  53 |     display: inline-block;

———— 第 18 页 ————

  54 |     padding: 4px 10px;
  55 |     font-size: 12px;
  56 |     font-family: monospace;
  57 |     font-weight: 600;
  58 |     background: var(--hover-bg, rgba(0,0,0,0.04));
  59 |     border: 1px solid var(--card-border);
  60 |     border-radius: 6px;
  61 |     color: var(--text-color);
  62 |     min-width: 120px;
  63 |     text-align: center;
  64 |   }
  65 |   .shortcut-desc { font-size: 14px; color: var(--text-color); opacity: 0.7; }
  66 |   .help-tip { text-align: center; font-size: 12px; opacity: 0.35; margin-top: 8px; }
  67 | </style>
  68 | 


/* 文件: src/components/OnboardingGuide.svelte  共 104 行 */

   1 | <script lang="ts">
   2 | import { t } from '../utils/i18n.svelte';
   3 |   import { onMount } from 'svelte';
   4 | 
   5 |   interface Step {
   6 |     title: string;
   7 |     desc: string;
   8 |     icon: string;
   9 |   }
  10 | 
  11 |   const steps: Step[] = [
  12 |     { title: t('onboard.step1Title'), desc: '在搜索框输入关键词，按 Enter 或点搜索按钮', icon: '🔍' },
  13 |     { title: t('onboard.step2Title'), desc: '点右下角 + 按钮，粘贴网址自动识别名称和图标', icon: '📌' },
  14 |     { title: t('onboard.step3Title'), desc: '点 🎨 按钮选择 12 种精美渐变，打造专属风格', icon: '🎨' },
  15 |     { title: t('onboard.step4Title'), desc: '前往官网 www.cilacila.cn 绑定邮箱、找回密码、管理订阅', icon: '🌐' },
  16 |   ];
  17 | 
  18 |   let show = $state(false);
  19 |   let current = $state(0);
  20 |   let dismissed = $state(false);
  21 | 
  22 |   onMount(() => {
  23 |     if (localStorage.getItem('qd-onboarded')) return;
  24 |     setTimeout(() => show = true, 500);
  25 |   });
  26 | 
  27 |   function next() {
  28 |     if (current < steps.length - 1) {
  29 |       current++;
  30 |     } else {
  31 |       dismiss();

———— 第 19 页 ————

  32 |     }
  33 |   }
  34 | 
  35 |   function dismiss() {
  36 |     show = false;
  37 |     dismissed = true;
  38 |     localStorage.setItem('qd-onboarded', '1');
  39 |   }
  40 | 
  41 |   function dotClick(i: number) {
  42 |     current = i;
  43 |   }
  44 | </script>
  45 | 
  46 | {#if show && !dismissed}
  47 |   <div class="onboard-overlay">
  48 |     <div class="onboard-card">
  49 |       <span class="onboard-icon">{steps[current].icon}</span>
  50 |       <h2 class="onboard-title">{steps[current].title}</h2>
  51 |       <p class="onboard-desc">{steps[current].desc}</p>
  52 | 
  53 |       <div class="onboard-dots">
  54 |         {#each steps as _, i}
  55 |           <button class="onboard-dot" class:active={current === i} onclick={() => dotClick(i)} aria-label="第{i + 1}步"></button>
  56 |         {/each}
  57 |       </div>
  58 | 
  59 |       <div class="onboard-actions">
  60 |         <button class="btn btn-secondary" onclick={dismiss}>{t('onboard.skip')}</button>
  61 |         <button class="btn btn-primary" onclick={next}>
  62 |           {current < steps.length - 1 ? t('onboard.next') : t('onboard.start')}
  63 |         </button>
  64 |       </div>
  65 |     </div>
  66 |   </div>
  67 | {/if}
  68 | 
  69 | <style>
  70 |   .onboard-overlay {
  71 |     position: fixed;
  72 |     inset: 0;
  73 |     z-index: 9999;
  74 |     background: rgba(0,0,0,0.6);
  75 |     display: flex;
  76 |     align-items: center;
  77 |     justify-content: center;
  78 |     animation: fadeIn 0.3s ease;
  79 |   }
  80 |   .onboard-card {
  81 |     background: var(--card-bg, #fff);

———— 第 20 页 ————

  82 |     border-radius: 20px;
  83 |     padding: 40px 32px 28px;
  84 |     text-align: center;
  85 |     max-width: 340px;
  86 |     width: 90%;
  87 |     animation: slideUp 0.3s ease;
  88 |   }
  89 |   .onboard-icon { font-size: 48px; display: block; margin-bottom: 16px; }
  90 |   .onboard-title { font-size: 22px; font-weight: 700; color: var(--text-color); margin-bottom: 8px; }
  91 |   .onboard-desc { font-size: 14px; color: var(--text-color); opacity: 0.6; line-height: 1.6; margin-bottom: 24px; }
  92 |   .onboard-dots { display: flex; justify-content: center; gap: 8px; margin-bottom: 20px; }
  93 |   .onboard-dot {
  94 |     width: 8px; height: 8px; border-radius: 50%; border: none;
  95 |     background: var(--card-border); cursor: pointer; padding: 0; transition: all 0.2s;
  96 |   }
  97 |   .onboard-dot.active { background: #3b82f6; width: 24px; border-radius: 4px; }
  98 |   .onboard-actions { display: flex; justify-content: space-between; gap: 12px; }
  99 |   .onboard-actions .btn { flex: 1; padding: 12px; font-size: 14px; }
 100 | 
 101 |   @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
 102 |   @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
 103 | </style>
 104 | 


/* 文件: src/components/SubscribePanel.svelte  共 314 行 */

   1 | <script lang="ts">
   2 | import { t } from '../utils/i18n.svelte';
   3 |   import { getUsername } from '../utils/sync';
   4 |   import { PLANS, createOrder, generateQRCodeSVG } from '../utils/payment';
   5 |   import type { PlanInfo } from '../utils/payment';
   6 | 
   7 |   interface Props {
   8 |     onclose: () => void;
   9 |   }
  10 | 
  11 |   let { onclose }: Props = $props();
  12 | 
  13 |   let selectedPlan = $state('yearly');
  14 |   let payMethod = $state<'wechat' | 'alipay'>('wechat');
  15 |   let status = $state('');
  16 |   let statusOk = $state(true);
  17 |   let loading = $state(false);
  18 |   let qrCode = $state('');
  19 |   let orderInfo = $state<{ plan: string; amount: number } | null>(null);
  20 |   let showQr = $state(false);
  21 | 
  22 |   let overlayEl: HTMLDivElement | undefined = $state();
  23 |   let contentEl: HTMLDivElement | undefined = $state();

———— 第 21 页 ————

  24 | 
  25 |   $effect(() => {
  26 |     const o = overlayEl;
  27 |     const c = contentEl;
  28 |     if (!o) return;
  29 |     function handleClick(e: MouseEvent) {
  30 |       if (c && !c.contains(e.target as Node)) onclose();
  31 |     }
  32 |     function handleKey(e: KeyboardEvent) {
  33 |       if (e.key === 'Escape') onclose();
  34 |     }
  35 |     o.addEventListener('click', handleClick);
  36 |     document.addEventListener('keydown', handleKey);
  37 |     return () => {
  38 |       o.removeEventListener('click', handleClick);
  39 |       document.removeEventListener('keydown', handleKey);
  40 |     };
  41 |   });
  42 | 
  43 |   async function handlePay() {
  44 |     loading = true;
  45 |     status = '';
  46 |     qrCode = '';
  47 |     showQr = false;
  48 | 
  49 |     const result = await createOrder(selectedPlan, payMethod);
  50 |     if (result.ok) {
  51 |       if (result.qrCode) {
  52 |         qrCode = generateQRCodeSVG(result.qrCode);
  53 |         orderInfo = { plan: result.plan || selectedPlan, amount: result.amount || 0 };
  54 |         showQr = true;
  55 |         status = '请使用' + (payMethod === 'wechat' ? '微信' : '支付宝') + '扫码支付';
  56 |         statusOk = true;
  57 |       } else if (result.payUrl) {
  58 |         // 支付宝 page_pay 兜底
  59 |         window.open(result.payUrl, '_blank');
  60 |         status = '已在新窗口打开支付页面';
  61 |         statusOk = true;
  62 |       } else {
  63 |         status = '获取支付链接失败';
  64 |         statusOk = false;
  65 |       }
  66 |     } else {
  67 |       status = result.msg;
  68 |       statusOk = false;
  69 |     }
  70 |     loading = false;
  71 |   }
  72 | 
  73 |   function getPlanPrice(plan: PlanInfo): string {

———— 第 22 页 ————

  74 |     return '¥' + plan.amount.toFixed(plan.amount === Math.floor(plan.amount) ? 0 : 2);
  75 |   }
  76 | </script>
  77 | 
  78 | <div class="modal-overlay" bind:this={overlayEl}>
  79 |   <div class="modal-content subscribe-modal" bind:this={contentEl}>
  80 |     <h3 class="modal-title">⚡ {t('sub.title')}</h3>
  81 | 
  82 |     {#if showQr}
  83 |       ...
  84 |       <!-- 支付二维码 -->
  85 |       <div class="qr-section">
  86 |         <p class="qr-hint">使用 {payMethod === 'wechat' ? '微信' : '支付宝'} 扫码支付</p>
  87 |         {#if qrCode}
  88 |           <img class="qr-img" src={qrCode} alt="支付二维码" />
  89 |         {/if}
  90 |         {#if orderInfo}
  91 |           <div class="qr-info">
  92 |             <span>{PLANS.find(p => p.id === orderInfo.plan)?.name}套餐</span>
  93 |             <span class="qr-amount">¥{orderInfo.amount.toFixed(2)}</span>
  94 |           </div>
  95 |         {/if}
  96 |         <p class="qr-tip">{t('sub.paidRefresh')}</p>
  97 |       </div>
  98 |       <div class="form-actions">
  99 |         <button class="btn btn-secondary" onclick={() => showQr = false}>返回</button>
 100 |         <button class="btn btn-secondary" onclick={onclose}>{t('common.close')}</button>
 101 |       </div>
 102 |     {:else}
 103 |       <!-- 选择套餐 -->
 104 |       <p class="subscribe-user">👤 {getUsername()}</p>
 105 | 
 106 |       <div class="plan-list">
 107 |         {#each PLANS as plan}
 108 |           <label class="plan-card" class:selected={selectedPlan === plan.id}>
 109 |             <input type="radio" name="plan" value={plan.id} bind:group={selectedPlan} hidden />
 110 |             {#if plan.id === 'yearly'}
 111 |               <span class="plan-badge">推荐</span>
 112 |             {/if}
 113 |             <span class="plan-name">{plan.name}</span>
 114 |             <span class="plan-price">{getPlanPrice(plan)}</span>
 115 |             <span class="plan-period">{plan.days ? `/${plan.days}天` : '永久'}</span>
 116 |           </label>
 117 |         {/each}
 118 |       </div>
 119 | 
 120 |       <!-- 支付方式 -->
 121 |       <div class="pay-methods">
 122 |         <label class="pay-method" class:selected={payMethod === 'wechat'}>
 123 |           <input type="radio" name="method" value="wechat" bind:group={payMethod} hidden />

———— 第 23 页 ————

 124 |           <span class="pay-icon">💚</span>
 125 |           <span>微信支付</span>
 126 |         </label>
 127 |         <label class="pay-method" class:selected={payMethod === 'alipay'}>
 128 |           <input type="radio" name="method" value="alipay" bind:group={payMethod} hidden />
 129 |           <span class="pay-icon">💙</span>
 130 |           <span>支付宝</span>
 131 |         </label>
 132 |       </div>
 133 | 
 134 |       <div class="form-actions">
 135 |         <button class="btn btn-primary btn-pay" onclick={handlePay} disabled={loading}>
 136 |           {loading ? t('sub.creating') : t('sub.pay')}
 137 |         </button>
 138 |         <button class="btn btn-secondary" onclick={onclose}>{t('common.close')}</button>
 139 |       </div>
 140 |     {/if}
 141 | 
 142 |     {#if status}
 143 |       <p class="pay-status" class:ok={statusOk} class:error={!statusOk}>{status}</p>
 144 |     {/if}
 145 |   </div>
 146 | </div>
 147 | 
 148 | <style>
 149 |   .subscribe-modal { max-width: 420px; }
 150 | 
 151 |   .subscribe-user {
 152 |     font-size: 14px;
 153 |     margin-bottom: 12px;
 154 |     opacity: 0.7;
 155 |   }
 156 | 
 157 |   .plan-list {
 158 |     display: flex;
 159 |     gap: 8px;
 160 |     margin-bottom: 16px;
 161 |   }
 162 | 
 163 |   .plan-card {
 164 |     flex: 1;
 165 |     display: flex;
 166 |     flex-direction: column;
 167 |     align-items: center;
 168 |     padding: 14px 8px;
 169 |     border: 2px solid var(--card-border, rgba(0,0,0,0.08));
 170 |     border-radius: 12px;
 171 |     cursor: pointer;
 172 |     position: relative;
 173 |     transition: border-color 0.2s;

———— 第 24 页 ————

 174 |     background: var(--card-bg, rgba(255,255,255,0.5));
 175 |   }
 176 | 
 177 |   .plan-card.selected {
 178 |     border-color: #3b82f6;
 179 |     background: rgba(59, 130, 246, 0.04);
 180 |   }
 181 | 
 182 |   .plan-badge {
 183 |     position: absolute;
 184 |     top: -10px;
 185 |     font-size: 10px;
 186 |     padding: 2px 8px;
 187 |     border-radius: 8px;
 188 |     background: linear-gradient(135deg, #3b82f6, #1d4ed8);
 189 |     color: white;
 190 |     font-weight: 600;
 191 |   }
 192 | 
 193 |   .plan-name {
 194 |     font-size: 13px;
 195 |     font-weight: 600;
 196 |     color: var(--text-color);
 197 |     margin-bottom: 4px;
 198 |   }
 199 | 
 200 |   .plan-price {
 201 |     font-size: 22px;
 202 |     font-weight: 700;
 203 |     color: var(--text-color);
 204 |     line-height: 1;
 205 |   }
 206 | 
 207 |   .plan-period {
 208 |     font-size: 11px;
 209 |     color: var(--text-color);
 210 |     opacity: 0.4;
 211 |     margin-top: 2px;
 212 |   }
 213 | 
 214 |   .pay-methods {
 215 |     display: flex;
 216 |     gap: 8px;
 217 |     margin-bottom: 16px;
 218 |   }
 219 | 
 220 |   .pay-method {
 221 |     flex: 1;
 222 |     display: flex;
 223 |     align-items: center;

———— 第 25 页 ————

 224 |     justify-content: center;
 225 |     gap: 6px;
 226 |     padding: 12px;
 227 |     border: 2px solid var(--card-border, rgba(0,0,0,0.08));
 228 |     border-radius: 10px;
 229 |     cursor: pointer;
 230 |     font-size: 14px;
 231 |     transition: border-color 0.2s;
 232 |   }
 233 | 
 234 |   .pay-method.selected {
 235 |     border-color: #3b82f6;
 236 |   }
 237 | 
 238 |   .pay-icon { font-size: 16px; }
 239 | 
 240 |   .btn-pay {
 241 |     padding: 12px 24px;
 242 |     font-size: 15px;
 243 |     font-weight: 600;
 244 |   }
 245 | 
 246 |   .qr-section {
 247 |     text-align: center;
 248 |     padding: 16px 0;
 249 |   }
 250 | 
 251 |   .qr-hint {
 252 |     font-size: 14px;
 253 |     margin-bottom: 12px;
 254 |     color: var(--text-color);
 255 |     opacity: 0.7;
 256 |   }
 257 | 
 258 |   .qr-img {
 259 |     width: 200px;
 260 |     height: 200px;
 261 |     border-radius: 12px;
 262 |     border: 2px solid var(--card-border);
 263 |     background: white;
 264 |     padding: 8px;
 265 |   }
 266 | 
 267 |   .qr-info {
 268 |     display: flex;
 269 |     justify-content: center;
 270 |     align-items: center;
 271 |     gap: 12px;
 272 |     margin-top: 12px;
 273 |     font-size: 14px;

———— 第 26 页 ————

 274 |     color: var(--text-color);
 275 |   }
 276 | 
 277 |   .qr-amount {
 278 |     font-size: 20px;
 279 |     font-weight: 700;
 280 |     color: #ef4444;
 281 |   }
 282 | 
 283 |   .qr-tip {
 284 |     font-size: 12px;
 285 |     color: var(--text-color);
 286 |     opacity: 0.4;
 287 |     margin-top: 12px;
 288 |   }
 289 | 
 290 |   .pay-status {
 291 |     font-size: 12px;
 292 |     padding: 8px 12px;
 293 |     border-radius: 8px;
 294 |     margin-top: 8px;
 295 |   }
 296 | 
 297 |   .pay-status.ok {
 298 |     background: rgba(34, 197, 94, 0.1);
 299 |     color: #16a34a;
 300 |   }
 301 | 
 302 |   .pay-status.error {
 303 |     background: rgba(239, 68, 68, 0.08);
 304 |     color: #ef4444;
 305 |   }
 306 | 
 307 |   .form-actions {
 308 |     display: flex;
 309 |     justify-content: flex-end;
 310 |     gap: 8px;
 311 |     margin-top: 12px;
 312 |   }
 313 | </style>
 314 | 


/* 文件: src/components/SyncPanel.svelte  共 203 行 */

   1 | <script lang="ts">
   2 | import { t } from '../utils/i18n.svelte';
   3 |   import { getIsPro, syncProStatus } from '../stores/subscription.svelte';
   4 |   import { isLoggedIn, getUsername, login, register, logout, uploadSync, downloadSync, getLastSyncTime } from '../utils/sync';
   5 |   import { loadData, saveData } from '../utils/storage';

———— 第 27 页 ————

   6 |   import { showToast } from '../utils/toast.svelte';
   7 | 
   8 |   interface Props {
   9 |     onclose: () => void;
  10 |   }
  11 | 
  12 |   let { onclose }: Props = $props();
  13 | 
  14 |   let username = $state('');
  15 |   let password = $state('');
  16 |   let isLogin = $state(true);
  17 |   let status = $state('');
  18 |   let statusOk = $state(true);
  19 |   let loading = $state(false);
  20 | 
  21 |   let overlayEl: HTMLDivElement | undefined = $state();
  22 |   let contentEl: HTMLDivElement | undefined = $state();
  23 | 
  24 |   $effect(() => {
  25 |     const o = overlayEl;
  26 |     const c = contentEl;
  27 |     if (!o) return;
  28 |     function handleClick(e: MouseEvent) {
  29 |       if (c && !c.contains(e.target as Node)) onclose();
  30 |     }
  31 |     function handleKey(e: KeyboardEvent) {
  32 |       if (e.key === 'Escape') onclose();
  33 |     }
  34 |     o.addEventListener('click', handleClick);
  35 |     document.addEventListener('keydown', handleKey);
  36 |     return () => {
  37 |       o.removeEventListener('click', handleClick);
  38 |       document.removeEventListener('keydown', handleKey);
  39 |     };
  40 |   });
  41 | 
  42 |   async function handleAuth() {
  43 |     if (!username.trim() || !password.trim()) {
  44 |       status = '请填写' + t('sync.user') + '和' + t('sync.password');
  45 |       statusOk = false;
  46 |       return;
  47 |     }
  48 |     loading = true;
  49 |     status = '';
  50 |     const result = isLogin ? await login(username.trim(), password) : await register(username.trim(), password);
  51 |     if (result.ok) {
  52 |       syncProStatus();
  53 |       showToast(isLogin ? t('sync.login') + '成功' : t('sync.register') + '成功', 'success');
  54 |       onclose();
  55 |       return;

———— 第 28 页 ————

  56 |     }
  57 |     loading = false;
  58 |     status = result.msg;
  59 |     statusOk = result.ok;
  60 |   }
  61 | 
  62 |   async function handleUpload() {
  63 |     loading = true;
  64 |     status = '';
  65 |     const result = await uploadSync();
  66 |     loading = false;
  67 |     status = result.msg;
  68 |     statusOk = result.ok;
  69 |   }
  70 | 
  71 |   async function handleDownload() {
  72 |     loading = true;
  73 |     status = '';
  74 |     const result = await downloadSync();
  75 |     if (result.ok && result.data) {
  76 |       saveData(result.data as any);
  77 |       // 同步自定义 CSS
  78 |       if (result.data.customCss !== undefined) {
  79 |         localStorage.setItem('quick-dial-custom-css', result.data.customCss);
  80 |         // 注入到页面
  81 |         let styleEl = document.getElementById('qd-custom-css') as HTMLStyleElement | null;
  82 |         if (!styleEl) {
  83 |           styleEl = document.createElement('style');
  84 |           styleEl.id = 'qd-custom-css';
  85 |           document.head.appendChild(styleEl);
  86 |         }
  87 |         styleEl.textContent = result.data.customCss;
  88 |       }
  89 |       status = t('sync.downloaded');
  90 |       statusOk = true;
  91 |       setTimeout(() => window.location.reload(), 3000);
  92 |     } else {
  93 |       status = result.msg;
  94 |       statusOk = false;
  95 |     }
  96 |     loading = false;
  97 |   }
  98 | 
  99 |   function handleLogout() {
 100 |     logout();
 101 |     showToast(t('sync.logout'), 'info');
 102 |     onclose();
 103 |   }
 104 | 
 105 |   function formatTime(iso: string | null): string {

———— 第 29 页 ————

 106 |     if (!iso) return t('sync.never');
 107 |     try {
 108 |       const d = new Date(iso);
 109 |       return d.toLocaleString('zh-CN');
 110 |     } catch { return iso; }
 111 |   }
 112 | </script>
 113 | 
 114 | <div class="modal-overlay" bind:this={overlayEl}>
 115 |   <div class="modal-content" bind:this={contentEl}>
 116 |     <h3 class="modal-title">☁️ {t('sync.title')}</h3>
 117 | 
 118 |     {#if isLoggedIn()}
 119 |       <!-- 已{t('sync.login')} -->
 120 |       <p class="sync-notice">💡 {t('sync.manual')}</p>
 121 |       <div class="sync-status">
 122 |         <span class="sync-user">👤 {getUsername()}</span>
 123 |         <span class="sync-time">{t('sync.syncTime')}：{formatTime(getLastSyncTime())}</span>
 124 |       </div>
 125 | 
 126 |       {#if getIsPro()}
 127 |         <div class="sync-actions">
 128 |           <button class="btn btn-primary" onclick={handleUpload} disabled={loading}>
 129 |             {loading ? '同步中...' : '📤 ' + t('sync.upload')}
 130 |           </button>
 131 |           <button class="btn btn-secondary" onclick={handleDownload} disabled={loading}>
 132 |             {'📥 ' + t('sync.download')}
 133 |           </button>
 134 |         </div>
 135 |       {:else}
 136 |         <p class="sync-pro-only">⚠️ 云同步需 Pro，<span class="pro-link">去设置升级</span></p>
 137 |       {/if}
 138 | 
 139 |       <div class="form-actions">
 140 |         <button class="btn btn-secondary" onclick={handleLogout}>{t('sync.logout')}</button>
 141 |         <button class="btn btn-secondary" onclick={onclose}>{t('common.close')}</button>
 142 |       </div>
 143 |     {:else}
 144 |       <!-- {t('sync.login')}/{t('sync.register')} -->
 145 |       <div class="form-group">
 146 |         <label class="form-label" for="sync-username">{t('sync.user')}</label>
 147 |         <input id="sync-username" class="form-input" type="text" bind:value={username} placeholder="至少2个字符" />
 148 |       </div>
 149 |       <div class="form-group">
 150 |         <label class="form-label" for="sync-password">{t('sync.password')}</label>
 151 |         <input id="sync-password" class="form-input" type="password" bind:value={password} placeholder="至少6位" onkeydown={(e) => e.key === 'Enter' && handleAuth()} />
 152 |       </div>
 153 | 
 154 |       <div class="form-actions">
 155 |         <button class="btn btn-primary" onclick={handleAuth} disabled={loading}>

———— 第 30 页 ————

 156 |           {loading ? '处理中...' : (isLogin ? t('sync.login') : t('sync.register'))}
 157 |         </button>
 158 |         <button class="btn btn-secondary" onclick={onclose}>{t('common.close')}</button>
 159 |       </div>
 160 | 
 161 |       <p class="auth-switch">
 162 |         {#if isLogin}
 163 |           没有账号？<button class="link-btn" onclick={() => { isLogin = false; status = ''; }}>立即{t('sync.register')}</button>
 164 |         {:else}
 165 |           已有账号？<button class="link-btn" onclick={() => { isLogin = true; status = ''; }}>去{t('sync.login')}</button>
 166 |         {/if}
 167 |       </p>
 168 |     {/if}
 169 | 
 170 |     {#if status}
 171 |       <p class="sync-status-msg" class:ok={statusOk} class:error={!statusOk}>
 172 |         {status}
 173 |       </p>
 174 |     {/if}
 175 |   </div>
 176 | </div>
 177 | 
 178 | <style>
 179 |   .sync-status {
 180 |     display: flex;
 181 |     flex-direction: column;
 182 |     gap: 4px;
 183 |     margin-bottom: 16px;
 184 |     padding: 12px;
 185 |     background: var(--hover-bg);
 186 |     border-radius: 10px;
 187 |   }
 188 |   .sync-user { font-size: 14px; font-weight: 600; }
 189 |   .sync-time { font-size: 12px; opacity: 0.5; }
 190 |   .sync-notice { font-size: 12px; opacity: 0.5; margin-bottom: 12px; line-height: 1.6; }
 191 |   .sync-actions { display: flex; gap: 8px; margin-bottom: 16px; }
 192 |   .sync-actions .btn { flex: 1; }
 193 |   .sync-pro-only { text-align: center; padding: 20px; opacity: 0.5; font-size: 13px; line-height: 1.8; }
 194 |   .auth-switch { text-align: center; font-size: 13px; color: var(--text-color); opacity: 0.5; margin-top: 12px; }
 195 |   .link-btn { background: none; border: none; color: #3b82f6; font-size: 13px; font-weight: 600; cursor: pointer; padding: 0; text-decoration: underline; }
 196 |   .sync-status-msg { font-size: 12px; padding: 8px 12px; border-radius: 8px; margin-top: 8px; }
 197 |   .sync-status-msg.ok { background: rgba(34, 197, 94, 0.1); color: #16a34a; }
 198 |   .sync-status-msg.error { background: rgba(239, 68, 68, 0.08); color: #ef4444; }
 199 |   .form-group { margin-bottom: 12px; }
 200 |   .form-label { display: block; font-size: 13px; margin-bottom: 4px; opacity: 0.7; }
 201 |   .form-actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 12px; }
 202 | </style>
 203 | 




===== 后 30 页结束（总源程序 149 页）=====